$s-max-width: 320px
$s-portrait-max-width: 320px
$m-max-width: 375px
$m-portrait-max-width: 375px
$l-max-width: 767px
$l-portrait-max-width: 767px
$xl-max-width: 1280px

$s-landscape-max-height: $s-portrait-max-width
$m-landscape-max-height: $m-portrait-max-width
$l-landscape-max-height: $l-portrait-max-width