nav
    position: sticky
    display: flex
    width: 90vw
    margin: 0 auto
    margin-top: 1rem
    padding: 1rem 0
    justify-content: space-between
    align-items: center

    a
        display: inline-block
        max-width: 2.5rem

        img
            object-fit: contain
            width: 100%
            height: 100%

@media screen and (prefers-color-scheme: dark)
    nav 
        .menu img
            filter: invert(100%)
